# GrpcDemo

./: .gitignore  README.md
GrpcClient/: pom.xml
GrpcClient/src/main/java/test/grpc/examples/helloworld/: HelloWorldClient.java
GrpcServer/: pom.xml
GrpcServer/src/main/java/test/grpc/examples/helloworld/: HelloWorldServer.java
ProtobufRepo/: build.gradle  settings.gradle
ProtobufRepo/src/main/proto/FancyOrg/SquadOne/helloworld/v1/: helloworld.proto
